V to datoteko lahko vnašate vprašanja, opombe, predloge, navodila ...

<a href="https://estudent.fri.uni-lj.si/pls/portal30/vz63.proc_swf&izpiti=63703,63705,63701,63704,63702,63709,63710,63706,63707,63708,63731,63717,63714,63712,63711,63720,63718,63728,63725,63723,63721,63730,63738,63737,63742,63741,1,63743">
ZekomZ - Zekom Tribute Magazine - G+
</a><a href="http://www.fri.uni-lj.si/file/133640/predmetnik_estudent_04.swf">
WwW.IndieGoGo.com/Zekom
Zekom. It's the Law.
</a>


Netbeans Manual - GitHub Installation Guide for Windows 7
http://netbeans.org/kb/docs/ide/git.html

Kako v okolju GITHUB dodamo povezane repozitorije:
http://stackoverflow.com/questions/7813030/how-can-i-have-linked-dependencies-in-a-git-repo

<a href="http://WwW.Indiegogo.com/Zekom">
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............,,,,,,,,,,,..~.,,,,,,,,,,,,,~.,,,,,,,,,,,.~,.,,,,,.......~.........
.............I?II+I???III.~.II=I+??+=?+I:~.II~?II+I=:?+~,.++++++++++++:,........
.............IIIIIII?IIII,~.IIIIIIII?III:~.IIIIIIIIIIII~,.++++++++++++:,........
.............I:~IIIIIIIII,~.I+?IIIIIIIII:~.I?III+IIIIII~,.+:++.++.++++:,........
.............I=+I.II.IIII,~.I+,I:?I.IIII:~.II,II,IIIIII~,.+.+++.++++++:,........
.............I?II.II.IIII.~.I?II.IIIIIII:~.IIIII,IIIIII~,.+++++=.+++++:,........
.............I??I?,?,IIII,~.I~?I?.+.IIII:~.I~,II:+IIIII~,.+.++++:+++++:,........
.............IIIIIIIIIIII.~.IIIIIIIIIIII:~.IIIIIIIIIIII~,.++++++++++++:,........
.............IIIIII.?IIII.~.III:,?~+:III:~.IIII=~:+IIII~,.+++~::,=,+++:,........
.............IIIIII?IIIII.~.IIIIIIIIIIII:~.IIIIII?IIIII~,.++++++++++++:.........
.............============...============...============...~~~~~~~~~~~~..........
..............~~~~~~~~~~~~:..~~~~~~~~~~~~:..~~~~~~~~~~~~,..::::::::::::.........
.............IIIIIIIII?II,~.IIIIIIIIII?I:~.IIIIIIIIIIII~,.+=++++++++++:,........
.............I~+?==:?,III.~.II++?~,:=III~~.+?III.~=IIII~,.+.++++++++++:,........
.............IIIIIII??III,~.IIIIIIIIIIII:~.IIII.IIIIIII~,.+++++~++++++:,........
.............II?,I?+??III,~.II?,I..=IIII:~.I?+~.?~IIIII~,.+,++.++.++++:,........
..........:..II?I,II:?III,~.IIII:~IIIIII:~.IIII.II.IIII~,.++++.++.++++:,........
..........~..II~I.II+IIII.~.II?IIII.IIII:~.IIII.II.IIII~,.+++++.~.++++:,........
.............I~.II..??III.~.II?III??IIII:~.I??I.=.IIIII~,.+=+++..=++++:,........
..........~..IIIIIIIIIIII.~.IIIIIIIIIIII:~.IIIIIIIIIIII~,.++++++++++++:,........
..........=..IIII=?+:IIII.~.II?=:?,?.?II:~.III:?::+:III~,.++++.==.++++:,........
.............IIIIIIIIIIII...IIIIIIIIIIII:..IIIIIIIIIIII~..++++++++++++:.........
................................................................................
.............,............~.,...........,~.,...........~,.,,..........:,........
.............+?=?.+?+.??+.~.++:++:=.+?:?:~.?~+?:+++:=?=~,.=++~+~+,++~+:,........
.............+++++++????+.~.++?++++++???:~.???+???+??++~,.++++++++++++:,........
.............+:????++++++.~.?,+?++??++++:~.?:?+?+??++++~,.+:++,,,,:+.+:,........
.............+,?+.+~+++++.~.?+++~+~+++++:~.+?++.?.?++++~,.++++++.+++.+:,........
.............+?+??~??~??+.~.?+?+..?:++++:~.++++.++,~+++~,.+++++.++++++:,........
.............+++?+?++=+?+.~.?,~??++:~+++:~.+~,+??++~++?~,.++++....++++:,........
.............+????+?+??++.~.++???++++?++:~.++++??+?+++?~,.++++++++++++:,........
.............++,?=,?+=?++.~.+++:+:==+?++,~.?+???+,=?++?~,.++?+.:++:,++:,........
.............++:=:+?.??++.:.++=:~~?.+?++,~.???~?,,+,?+?~,.++++++++++++:,...~....
..........................................................................~:....
..............~~~:::::::~::..:~~~:::::~:~~..~~~:::::~~~~,..::::::::::::,..:.....
.............+?+++?++??+?.~.+????+++?++?:~.+?+???+?+???~,.++++++++++++:,..,:....
.............,??+?+?=???+.~.~~+?~?.,++??:~.????+?:=++:?~,.=+,.++.+++++:,..~.....
.............+?+++??+?+??.~.?++??+?+??++:~.++?+++++???+~,.++++++++++++:,........
..........:..+??++..,++++.~.+++++??+++++:~.?++++????+++~,.++:.++.++.++:,..~~....
.............++++.=~~?+++.~.++??.??~++++:~.+??+?++?++++~,.+++.+.=+.+..:,..~:....
.............+?:+.?+?++++.~.+?++.??~++++:~.???+??+?++++~,.++++~:+..+++:,........
.........,,..+:.++??+?+++.~.+???.++?++++:~.++?++?+++++?~,.++++++++++++:,........
.............+???+??+++++.~.+++?.?+???++,~.++++?+?++++?~,.++++++++++++:,........
.............++~=+,.?.+++.~.+++:+,?,?+++,~.?+++?+:=+++?~,.++++.+.+=,=+:,..,:....
.............+++?+++++??+...+++++??+++++,..?++++++++++?~..++++++++++++:....~....
................................................................................
................................................................................
                                                                 GlassGiant.com
</a>
